{
  "name": "hw23datingapp",
  "description": "",
  "main": "",
  "authors": [
    "CharlesHurt <charles@charleshurt.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "foundation": "^5.5.3"
  }
}
